
# 什么是表达式？
# 由变量、常量和运算符组成的式子，称为表达式
# 一条语句：见到一个分号代表一条语句的结束，如果一条语句只占一行，分号可以省略。
# 如果一行上面有多条语句，每条用分号隔开。
# 一行语句


a = 100;b = 200;print(a);print(b)
print(a)

#运算符

# 数学运算符：
#功能：进行数学运算
# +    两数相加
#  -   两数相减
#  *   两数相乘
#  /   两数相除
#  **  求幂
#  //   取证
#  %    取余（取模）

print(13%4)
print(-13%(-4))
print(-13 % 4)

# 赋值运算符
#    基本的赋值运算符  =
#    将赋值符号右边的内容赋值给左边的变量
# 组合运算符
#    += -= *= /= //= %= **=
# a += b
#  a = a+b

# 比较运算符
# == != >  < <= >=

# 逻辑运算符
# x,y 可以出现boolean的值的表达式或x，y本身就是boolean值
# and 逻辑与 x and y 当整体都为True，整体才为True
# or  逻辑或 x or y 当x与y都False,整体为False
#  not

# 成员运算符  in 在指定范围内能够找到该元素，返回True ，否则为False
# not in 找不到指定元素

list = [1,3,4,3,4,54,5]
print(2 in list)
print(2 not in list)

# 身份运算符
# is     判断两个变量是否是否引用同一内存地址
# not is

a = 23
b = a
print("---------------------------------------")
print(a is b)
print(a  is not b)

# 位运算符
#  &  按位与运算：参与运算的两个值对应位置都为1时，该位置为1，否则为0
#  |  按位或运算：参与运算的两个值都为0时为0，否则为1
#  ^  按位异或运算： 参与运算的两个值有且只有一个为1时，该位置为1
#  ~  按位取反运算：
#  << 左移:二进制位
#  >> 右移：

a = 10
b = 7
print(a & b)
print(~a)
print(a << 2)
print(a >> 2)

# 运算符优先级